# customer-service

./: README.md  pom.xml
postman/: Customer-API-Test-Cases.postman_collection.json  Test-Cases-Customer-API.docx
src/main/java/com/tcs/assignment/customer/: CustomerApplication.java
src/main/java/com/tcs/assignment/customer/config/: MessageConfig.java  SecurityConfig.java
src/main/java/com/tcs/assignment/customer/constant/: CustomerConstants.java
src/main/java/com/tcs/assignment/customer/controller/: CustomerController.java
src/main/java/com/tcs/assignment/customer/dto/: CustomerRequest.java  CustomerResponse.java
src/main/java/com/tcs/assignment/customer/entity/: Customer.java
src/main/java/com/tcs/assignment/customer/exception/: CustomerNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/tcs/assignment/customer/repository/: CustomerRepository.java
src/main/java/com/tcs/assignment/customer/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-stage.yml  application.yml  logback-spring.xml  messages.properties
src/test/java/com/tcs/assignment/customer/: CustomerApplicationTests.java
src/test/java/com/tcs/assignment/customer/controller/: CustomerControllerTest.java
src/test/java/com/tcs/assignment/customer/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/tcs/assignment/customer/service/: CustomerServiceImplTest.java
